<style>
    table, th, td {
    border: 1px solid white;
    border-collapse: collapse;
  }
  th, td {
    background-color: #96D4D4;
  }
</style>

<table>
    <tr>
    </tr>
    <th>
    Movie Name
    </th>
    <th>
      Release Date
    </th>
    <th>
      Duration
    </th>
    <th>
      Description
    </th>
    <th>
      Rating
    </th>
    {% for r in result %}
      <tr>
        <td> {{r[0]}} </td>
        <td> {{r[1]}} </td>
        <td> {{r[2]}} </td>
        <td> {{r[3]}} </td>
        <td> {{r[4]}} </td>

  
    </tr>
    {% endfor %}
    

</table>