<head> <h1>Paginated Result</h1>
<title> Paginated Result</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<style>
        table, th, td {
        border: 1px solid white;
        border-collapse: collapse;
      }
      th, td {
        background-color: #96D4D4;
      }
</style>

<div class="container">
  {{pagination.links}}

  <div class="table-responsive">
    <table class="table.table.table-hover">
        <tr>
          <!-- <th>Sr No.</th>
          <th>Movie Title</th>
          <th>Description</th>  -->
        </tr>
        <th>
          Sr No.
        </th>
        <th>
          Movie Name
        </th>
        <th>
          Description
        </th>
        <tbody>
          {% for user in users %}
          <tr>
            <td>
            {{loop.index + (page-1) * per_page}}

            </td>

            <td>{{result[user][0]}}</td>
            <td>{{result[user][1]}}</td>
      
          </tr>
          {% endfor %}
        </tbody>
        

    </table>
  </div>
  {{pagination.links}}
</div>



    
